<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>Lorenzo Conti</title>
</head>
<script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
<body>

<h1 id="name">Lorenzo Conti</h2>

<h2 id="contactinformation">CONTACT INFORMATION</h2>
<p>Born in Pontedera, living in Berlin</p>
<p>Linkedin: http://www.linkedin.com/in/lorenzoconti</p>
<p>GitHub: https://github.com/lore-conti</p>
<div class="LI-profile-badge"  data-version="v1" data-size="large" data-locale="en_US" data-type="horizontal" data-theme="light" data-vanity="lorenzoconti"><a class="LI-simple-link" href='https://de.linkedin.com/in/lorenzoconti?trk=profile-badge'>Lorenzo Conti</a></div>

<h2 id="executivesummary">EXECUTIVE SUMMARY</h2>
<p>
  I am a technology executive who combines solid business acumen, technical expertise, and leadership to build teams, technologies, products, and businesses in the fields of Information Technology, Engineering and R&amp;D Services.
</p>
<p>
  With deep knowledge and experience across many industries, technologies, and delivery models, I connect customers, business solutions and engineering to translate strategies into execution and transform needs into consistent architectures and profitable technical solutions.
</p>
<p>
  With my teams I clarify vision, strategy and goals, then I establish the operating framework and set SMART objectives within a work environment based on trust, collaboration, communication, continuous improvement and fun.
</p>
<p>
  I'm pragmatic in the short-term and visionary in the long-term.
</p>
<p>
  I'm a technology-agnostic who believes technology is an enabler you can use to achieve our goals and improve people's lives.
</p>
<p>
  I'm always looking to grow my personal and professional network. Feel free to connect via LinkedIn.
</p>


<h2 id="skills">SKILLS</h2>
<p><strong>TECHNICAL SKILLS:</strong> Linux, VxWorks, Java, C, C++, Qt, Scripting languages, Matlab, Amazon Web Services, Software development standards (MIL-STD-498, EN 50128, ASPICE), Object Oriented Analysis and Design, UML, Model Based Systems Engineering, Agile Methodologies, Underwater Acoustics, Signal Processing, Combat Management Systems, Anti-Submarine Warfare.</p>
<p><strong>AREAS OF EXPERTISE</strong>: Engineering Management, Systems Engineering, Software Engineering, Systems Architecture (embedded, mobile, cloud), Project Management, Profit and Loss Management, Business Development, Recruitment, People Management, Professional Services, Engineering consulting business models and markets.</p>
<p><strong></strong>MAIN INDUSTRIES</strong>: Defense, Space, Railway, Automotive, ICT.</p>
<p><strong>LANGUAGES</strong>: Italian (native), English (professional working proficiency), German (elementary proficiency).</p>

</body>
</html>


